{
  "name": "Utvecklarbolaget Stockholm AB",
  "short_name": "Utvecklarbolaget",
  "lang": "sv",
  "start_url": ".",
  "display": "browser",
  "theme_color": "#FF6426",
  "background_color": "#FF6426",
  "orientation": "portrait-primary",
  "description": "Tillsammans bygger vi framtiden - i kod, i människa, i bolag",
  "icons": [{
    "src": "/static/favicon.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "/static/apple-touch-icon-57x57.png",
    "sizes": "57x57",
    "type": "image/png"
  }, {
    "src": "/static/apple-touch-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/static/apple-touch-icon-76x76.png",
    "sizes": "76x76",
    "type": "image/png"
  }, {
    "src": "/static/apple-touch-icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  }, {
    "src": "/static/apple-touch-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/static/apple-touch-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/static/apple-touch-icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }]
}
